node {  
     stage('git') { 
             git 'https://gitlab.com/drt-clara/jenkins_test.git'
     }
    stage('Build') { 
       sh label: '', script: 'ls -la'
       sh label: '', script: 'pwd'
	   
	   withMaven(jdk: 'jdk8', maven: 'mav', tempBinDir: '') {
        sh "mvn clean verify"
        } 
        step([$class: 'JUnitResultArchiver', testResults: 'target/surefire-reports/*.xml'])
        step([$class: 'JUnitResultArchiver', testResults: 'target/failsafe-reports/*.xml'])
        dir('target') { archive '*.jar' }
        stash name : 'binary', includes : 'target/*.jar'
	  
       
    }
    
    stage('Build docker'){
   
        image = docker.build("virtus/v1", '-f Dockerfile .')
        sh label: '', script: 'docker images'
    }
    
     stage('Test image') { 
      
	   node {
            container = image.run('-P ')
            ip = container.port(8080)
            sh label: '', script: 'docker ps'
        }
		try {
            input message: "Is http://${ip} ok?", ok: 'Publish'
        } finally {
        node { container.stop() }
        }
    }
    
    stage('Publish Docker img') {
	  withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]){
	   sh "docker login --username ${USERNAME} --password ${PASSWORD}"
	    sh label: '', script: 'docker tag virtus/v1 virtus/leavirtus:1.5'
		sh label: '', script: 'docker push  virtus/leavirtus:1.5'
	  }
	  
	}
	
	stage('Deploy image on AWS EC2') {
	sh label: '', script: 'chmod 400 virtus.pem'
	sh label: '', script: 'ansible-playbook -b -i install_docker.inv install_docker.yml'
        sh label: '', script: 'ansible -i install_docker.inv -m ping all  '
 
        }
    
}
